{
  "name": "@chipforge/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint --dir app --dir components --dir lib",
    "typecheck": "tsc --noEmit",
    "test": "echo \"(no web tests yet)\" && exit 0"
  },
  "dependencies": {
    "@chipforge/ai-core": "workspace:*",
    "@chipforge/ui": "workspace:*",
    "@chipforge/verilog-lang": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "clsx": "^2.1.1",
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.21",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
